{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ashby": {
    "BaseUrl": "https://api.ashbyhq.com/posting-api/job-board/",
    "Companies": [
      {
        "Name": "Gismart",
        "JobBoardName": "gismart"
      },
      {
        "Name": "Simple Study",
        "JobBoardName": "simplestudy"
      },
      {
        "Name": "Kraken",
        "JobBoardName": "kraken.com"
      }
    ]
  },
  "Greenhouse": {
    "BaseUrl": "https://boards-api.greenhouse.io/v1/boards/",
    "Companies": [
      {
        "Name": "Monzo",
        "BoardToken": "monzo"
      }
    ]
  }
}
